<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia de Amor - Portada</title>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Baloo+Thambi+2:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./estilos/prime.css">
</head>
<body>
  <div class="heart-container"></div>
  <nav>
    <a href="./index.html">Portada</a>
        <a href="./nav/album.html">Álbum</a>
        <a href="./nav/cont.html">Tiempo Juntos</a>
        <a href="./nav/puzzlew.html">Rompecabezas</a>
        <a href="./nav/songs.html">Playlist</a>
        <a href="./nav/msj.html">Mensajes</a>
  </nav><br><br><br><br>
  <header id="cover">
    <h1 align="center">Gersons y Ninet</h1>
    <div class="decoracion-portada">
      <div class="circle-img" style="background-image:url('./img/Grodilla.jpg')"></div>
      <div class="circle-img small" style="background-image:url('./img/corazonxd.jpg')"></div>
      <div class="circle-img small" style="background-image:url('./img/Gersons.jpg')"></div>
    </div>
    <p class="subtexto">Gersons y Ninet</p>
  </header>
  <script src="./actionss/gen.js"></script>
</body>
</html>